{
  "$schema": "../src/schema.json",
  "styles": {
    "header": { "type": "style", "fg": "#FF0000", "bg": "#FFFFFF", "bold": true }
  },
  "content": [
    {
      "type": "indent",
      "indent": 2,
      "content": [
        {
          "type": "table",
          "properties": { "type": "tableproperty", "align": "l" },
          "columns": [
            { "type": "columnproperty", "size": { "mode": "fixed", "value": 0 }, "align": "l" },
            { "type": "columnproperty", "size": { "mode": "flex", "value": 1 }, "align": "r" },
            { "type": "columnproperty", "size": { "mode": "fixed", "value": 4 }, "align": "r" },
          ],
          "rows": [
            [
              { "type": "text", "value": "Name", "styles": [{ "$ref": "#/styles/header" }] },
              { "type": "repeat", "value": "-" },
              { "type": "text", "value": ">>>>" },
            ],
            [
              { "type": "text", "value": "*A*li**ce**" },
              { "type": "text", "value": "[Engineer](https://engineer.com)" },
              // asdf
              { "type": "text", "value": ">>>>" },
            ]
          ]
        }
      ]
    },
    {"type": "br"},
    {"type": "br"},
    {"type": "br"},
    {
      "type": "table",
      "properties": { "type": "tableproperty", "align": "l" },
      "columns": [
        { "type": "columnproperty", "size": {"mode": "flex", "value": 1}, "align": "l", "overflow": "wrap"},
        { "type": "columnproperty", "size": {"mode": "fixed", "value": 15}, "align": "r"}
      ],
      "rows": [
        [
          { "type": "text", "value": "COMPANY NAME COMPANY NAME COMPANY NAME COMPANY NAME COMPANY NAME COMPANY NAME COMPANY NAME COMPANY NAME COMPANY NAME ", "styles": [{ "type":"style", "bg": "#FFFFFF", "fg": "#000000", "link": "https://google.com/"}] },
          { "type": "text", "value": "date -> date", "styles": [{"type": "style", "underline": true, "italic": true}] }
        ],
        [
          { "type": "text", "value": "ABC", "styles": [{ "type":"style", "bg": "#FFFFFF", "fg": "#000000", "link": "https://google.com/"}] },
          { "type": "text", "value": "date -> date", "styles": [{"type": "style", "underline": true, "italic": true}] }
        ]
      ]
    },
    {
      "type": "table",
      "properties": { "type": "tableproperty", "align": "r" },
      "columns": [
        { "type": "columnproperty", "size": {"mode": "fixed", "value": 0}, "align": "l"},
        { "type": "columnproperty", "size": {"mode": "fixed", "value": 0}, "align": "l"}
      ],
      "rows": [
        [
          { "type": "text", "value": "ABC <=>|" },
          { "type": "text", "value": "12345" }
        ],
        [
          { "type": "text", "value": "ABC <=>|" },
          { "type": "text", "value": "12345" }
        ],

      ]
    }
  ]
}
